<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3ColorResume</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51302339-1', 'kamsolutions.pl');
      ga('send', 'pageview');
    </script>
    <style>
    .container {margin-top: 80px;margin-bottom: 15px;background: #fff;}
    #photo-header {margin-top: -75px}
    #photo {width: 160px;height: 160px;border-radius:50%;overflow:hidden;padding:5px;background: #ededed;display: inline-block;}
    #photo img {width:150px;height:150px;border-radius:50%}
    #text-header h1 span {color:#F0563D;}
    #text-header::after {width:100%;height: 5px;background: #ededed;margin-top: 15px;content:'';display: block;}
    .box {margin-bottom: 15px}
    .box h2 {color: #EC7263;font-size: 1.8em;font-weight: 700;text-transform: uppercase;}
    .box h2::before {content: "//";margin-right: 5px;}
    #education {margin-top: 20px;position: relative;padding: 1em 0;list-style: none;}
    #education::before {width:5px;height: 100%;left:25px;top:0;content:'';position:absolute;display:block;background: linear-gradient(to bottom, #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);}
    #education li {width: 100%;z-index: 2;position: relative;float: left;}
    #education .year {width: 10%;background: #fff;padding: 10px;font-size: 1.2em;font-weight: 700;}
    #education .pull-left {float:left!important}
    #education h3 {margin-top: 0;display:inline-block;font-size: 18px;}
    #education .description {width: 80%;display: inline-block;background: #eee;margin-bottom: 10px; position: relative;padding: 10px 10px 0 10px;border-bottom: 1px solid #ddd;}
    #education .description::before {content: '';position: absolute;top: 15px;right: 0;left: -16px;height: 0;width: 0;border: solid transparent;
        border-right-color: #eee;border-width: 8px;pointer-events: none;}
    .job {margin-bottom: 15px;}
    .job .where {font-size: 1.2em;font-weight: bold;}
    .job .year {font-size: 1.1em;opacity: 0.7;}
    .job .profession {font-size: 18px;font-weight: bold;}
    .job .description {font-size: 1.0em;line-height: 1.5em;}
    .contact-item {width: 100%;float:left;}
    .contact-item .icon {padding: 10px;border-right: 1px solid #aaa;border-bottom: 1px solid #aaa;opacity: 0.2;}
    .contact-item .fa {font-size: 2em;}
    .fa-fw {width: 1.2857142857142858em;text-align: center;}
    .fa {display: inline-block;font-family:FontAwesome;font-style: normal;font-weight: normal;line-height: 1;-webkit-font-smoothing: antialiased;}
    .fa-phone:before {content: "\f095";}
    .fa-envelope:before {content: "\f0e0";}
    .fa-twitter:before {content: "\f099";}
    .contact-item .title { width: 80%;width: calc(100% - 55px);font-size: 1.2em;font-weight: 500;opacity: 0.9;margin-top: -55px;padding:0.5em}
    .contact-item .title.only {margin-top: -45px;padding:0.5em}
    .contact-item .description {width: 80%;width: calc(100% - 55px);opacity: 0.7;margin-top: -35px;padding:0.5em}
    .fa-facebook:before {content: "\f09a";}
    .fa-skype:before {content: "\f17e";}
    .item-skills {height: 30px;background: #F0563D;color: #fff;padding: 5px 10px;margin-bottom: 5px;white-space: nowrap;
    overflow: hidden;text-overflow: ellipsis;}
    .skills-legend {width: 100%;margin: 0 auto;}
    .skills-legend:before {content: "";display: block;height: 3px;width: 100%;background: #ededed}
    .skills-stage {position: relative;display: inline-block;width: 25%; }
    .skills-stage:before{content: "";display: block;height: 10px;width: 3px;background: #ededed;margin: auto;margin-bottom: 1em;
    }
    .skills-stage.left:before{margin-left: 0;}
    .skills-stage.right:before{margin-right: 0;}
    .skills-stage.right{text-align: right;}
    #language-skills .skill {margin: 10px 0;padding-bottom: 10px;border-bottom: 1px solid #eee;}
    #language-skills .skill .icons {width: 111px;height: 14px;background: url(http://kamsolutions.pl/projects/resume/img/star-grey.png)}
    #language-skills .skill .icons-red {background: url(http://kamsolutions.pl/projects/resume/img/star-red.png) no-repeat;}
    .hobby {color: #fff;display: inline-block;margin-right: 5px;margin-bottom: 5px;padding: 5px 5px 5px 25px;
    background: #A75265;position: relative;}
    .hobby:before {content: "\f004";font-family: FontAwesome;font-style: normal;font-weight: normal;position: absolute;
    top: 6px;left: 7px;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="http://kamsolutions.pl/projects/resume/img/avatar.jpg" alt="avatar">
            </div>
            <div id="text-header">
              <h1>Hello,<br> my name is <span>Kamil</span><sup>24yo</sup> and this is my resume/cv</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem dolorum! Quasi.</p>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2>Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1990</div>
                <div class="description pull-right">
                  <h3>I was born in Katowice</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, exercitationem, totam, dolores iste dolore est aut modi.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2005</div>
                <div class="description pull-right">
                  <h3>Secondary school specializing in artistic</h3>
                  <p>Eos, explicabo, nam, tenetur et ab eius deserunt aspernatur ipsum ducimus quibusdam quis voluptatibus.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2009</div>
                <div class="description pull-right">
                  <h3>First level graduation in Graphic Design</h3>
                  <p>Aspernatur, mollitia, quos maxime eius suscipit sed beatae ducimus quaerat quibusdam perferendis? Iusto, quibusdam asperiores unde repellat.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2012</div>
                <div class="description pull-right">
                  <h3>Second level graduation in Graphic Design</h3>
                  <p>Ducimus, aliquam tempore autem itaque et accusantium!</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- EXPERIENCES -->
          <div class="box">
            <h2>Experiences</h2>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Google</div>
                <div class="year">2013 - 2014</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Front-end developer / php programmer</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, et, illum perferendis veritatis velit sunt similique qui magni totam harum tempore eius laboriosam accusantium necessitatibus voluptatum? Enim, itaque dignissimos quia.</div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Twitter</div>
                <div class="year">2012</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Web Developer</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, nihil sit nemo voluptatem praesentium. Quia, qui facere consectetur libero asperiores fugiat consequuntur deserunt culpa repudiandae sed quidem voluptas explicabo soluta.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2>Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">500 345 242</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right">office@kamsolutions.pl</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right">https://twitter.com/WordPress</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
              <div class="title pull-right">Facebook</div>
              <div class="description pull-right">https://www.facebook.com/facebook</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
              <div class="title pull-right">Skype</div>
              <div class="description pull-right">kamsolutions.pl</div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2>Skills</h2>
            <div class="skills">
              <div class="item-skills" data-percent="1.00" style="width:100%">HTML</div>
              <div class="item-skills" data-percent="0.90" style="width:90%">CSS</div>
              <div class="item-skills" data-percent="0.80" style="width:80%">jQuery</div>
              <div class="item-skills" data-percent="0.75" style="width:75%">PHP</div>
              <div class="item-skills" data-percent="0.25" style="width:25%">Laravel 2 (framework)</div>
              <div class="skills-legend">
                  <div class="skills-stage left">Begginer</div><div class="skills-stage left"><span>Proficient</span></div><div class="skills-stage right"><span>Expert</span></div><div class="skills-stage right"><span>Master</span></div>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2>Languages</h2>
            <div id="language-skills">
              <div class="skill">Polish <div class="icons pull-right"><div style="width: 80%;height: 14px;" class="icons-red"></div></div></div>
              <div class="skill">English <div class="icons pull-right"><div style="width: 60%;height: 14px;" class="icons-red"></div></div></div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2>Hobbies</h2>
            <div class="hobby">Photography</div>
            <div class="hobby">Fitness</div>
            <div class="hobby">Programming</div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/scripts.js"></script>
  </body>
</html>
